MONGO_INITDB_DATABASE=crypto_wallet_management
MONGO_INITDB_ROOT_USERNAME=wallet
MONGO_INITDB_ROOT_PASSWORD=abc-defg123
MONGO_AUTH_DATABASE=wallet_management_system
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
PORT=3000
API_URL=https://127.0.0.1
APP_NAME=Crypto Wallet Service
GENERATE_PEER_PORT=false
PROXY=false
TRANSPORTS=grpc,https
CERTIFICATE_FOLDER=/etc/letsencrypt/live/crypto_wallet_management.dev
ETH_NODE=x.x.x.x:7639
TATUM_API_KEY=1fe70351-..........................
MAX_WALLET_PER_DOMAIN_NETWORK=10
DEFAULT_FIAT_CURRENCY=TRY
SECRET_KEY=@244df545
REFRESH_SECRET_KEY=@43fff55g
TOKEN_LIFE_IN_SECS=3600
REFRESH_TOKEN_LIFE_IN_SECS=86400
DEFAULT_TOKEN_LIFE=5184000
ADMIN=admin@admin.com
ADMIN_PASSWORD=@533fffaa
TESTUSER=testuser@test.com
TESTADMIN=testadmin@test.com
TESTPASSWORD=@443ddgg5*
TESTDOMAIN=TEST
DEFAULT_LANGUAGE=en
AVAILABLE_LANGUAGES=en
DEFAULT_LANGUAGE=en
MAX_CONNECTION_TRY=10
MAX_CONNECTION_TRY_FRAME=2000
REDIS_PORT=6379
REDIS_SECRET_KEY=
REDIS_URL=127.0.0.1
INTERNAL_IPS=127.0.0.1,192.168.0.1
LOGSERVER=127.0.0.1
LOG_FORMAT=dev
LOG_DIR=../logs
ORIGIN=*
CREDENTIALS=true
SECURE=false
